# Created by Kenney (www.kenney.nl)

newmtl custom3(Clone)
Kd 0.91 0.529 0.835

newmtl custom1(Clone)
Kd 0.384 0.384 0.384

newmtl custom8(Clone)
Kd 0.91 0.529 0.835

newmtl custom5(Clone)
Kd 0.49 0.239 0.91

newmtl custom6(Clone)
Kd 0.286 1 0.69

newmtl custom7(Clone)
Kd 0.898 0.953 1

newmtl foliage(Clone)
Kd 0.181 0.738 0.023

newmtl custom9(Clone)
Kd 0.965 0.133 0.306

newmtl custom10(Clone)
Kd 0.243 0.404 1

newmtl custom11(Clone)
Kd 1 0.663 0.184

newmtl custom2(Clone)
Kd 0.903 0.903 0.903

newmtl stoneLight(Clone)
Kd 0.84 0.741 0.701

newmtl _defaultMat(Clone)
Kd 0.939 0.953 1

newmtl dark(Clone)
Kd 0.224 0.235 0.275

